# CollegeStudentTask

./: README.md  docker-compose.yml
backend/: CollegeStudent.slnx
backend/CollegeStudent.API/: CollegeStudent.API.csproj  Program.cs  appsettings.Development.json
backend/CollegeStudent.API/Controllers/: StudentController.cs
backend/CollegeStudent.API/Properties/: launchSettings.json
backend/CollegeStudent.Application/: CollegeStudent.Application.csproj  DependencyInjection.cs
backend/CollegeStudent.Application/DTOs/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
backend/CollegeStudent.Application/Exceptions/: StudentExceptions.cs
backend/CollegeStudent.Application/Interfaces/: IStudentService.cs
backend/CollegeStudent.Application/Services/: StudentServices.cs
backend/CollegeStudent.Domain/Entities/: Student.cs
backend/CollegeStudent.Domain/Interfaces/: IStudentRepository.cs
backend/CollegeStudent.Infrastructure/: CollegeStudent.Infrastructure.csproj  DependencyInjection.cs
backend/CollegeStudent.Infrastructure/Data/: CollegeStudentDBContext.cs
backend/CollegeStudent.Infrastructure/Repositories/: StudentRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: ConfirmDialog.tsx  StudentForm.tsx  StudentList.tsx
frontend/src/services/: studentService.ts
frontend/src/types/: student.ts
